<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="#FFFFCC"
    android:gravity="center_vertical|left"
    android:id="@+id/linemsg"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:text="今日有抽奖哟，赶紧去消息里面看看吧" />

    <TextView
        android:id="@+id/close"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="X" />
</LinearLayout>
