<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/fau"
        android:layout_marginLeft="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/msgname"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:text="top" />

        <TextView
            android:id="@+id/datetimer"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="right"
            android:layout_marginRight="15dp"
            android:text="bottom"

            />
    </LinearLayout>


</LinearLayout>
