<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mmp"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/colorAccent"
    android:clickable="true"
    android:focusable="true">


    <ImageButton
        android:id="@+id/back_to_home"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/doing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="21dp"
        android:gravity="center"
        android:text="新闻详情页"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/acc_fac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_gravity="right"
        android:background="@drawable/ic_baseline_star_border_24"
        android:gravity="center"
        android:textColor="@android:color/darker_gray" />


</RelativeLayout>